# springboot-microservices-ecom

./: docker-compose.yml
cart_reactive_service/: Dockerfile  pom.xml
cart_reactive_service/src/main/java/com/shoppix/cart_reactive_service/: CartServiceReactiveApplication.java
cart_reactive_service/src/main/java/com/shoppix/cart_reactive_service/advice/: CartServiceExceptionHandler.java
cart_reactive_service/src/main/java/com/shoppix/cart_reactive_service/config/: CartKafkaConsumerConfig.java  CartKafkaProducerConfig.java
cart_reactive_service/src/main/java/com/shoppix/cart_reactive_service/controller/: CartController.java
cart_reactive_service/src/main/java/com/shoppix/cart_reactive_service/entity/: Cart.java  CartProduct.java
cart_reactive_service/src/main/java/com/shoppix/cart_reactive_service/enums/: CartEnum.java  CartProductEnum.java  CustomerEnum.java
cart_reactive_service/src/main/java/com/shoppix/cart_reactive_service/events/: CartEvent.java  CartProductEvent.java
cart_reactive_service/src/main/java/com/shoppix/cart_reactive_service/exception/: CartServiceException.java
cart_reactive_service/src/main/java/com/shoppix/cart_reactive_service/pojo/: Product.java  ProductDescription.java  ProductVariations.java  ResponseMessage.java
cart_reactive_service/src/main/java/com/shoppix/cart_reactive_service/repo/: CartRepo.java
cart_reactive_service/src/main/java/com/shoppix/cart_reactive_service/service/: CartKafkaConsumerService.java  CartKafkaProducerService.java  CartService.java
cart_reactive_service/src/main/java/com/shoppix/cart_service_reactive/advice/: CartServiceExceptionHandler.java
cart_reactive_service/src/main/java/com/shoppix/cart_service_reactive/enums/: CustomerEnum.java
cart_reactive_service/src/main/java/com/shoppix/cart_service_reactive/events/: CartEvent.java
cart_reactive_service/src/main/java/com/shoppix/cart_service_reactive/exception/: CartServiceException.java
cart_reactive_service/src/main/java/com/shoppix/cart_service_reactive/pojo/: Product.java  ResponseMessage.java
cart_reactive_service/src/main/java/com/shoppix/cart_service_reactive/service/: CartKafkaConsumerService.java  CartKafkaProducerService.java  CartService.java
cart_reactive_service/src/main/resources/: application-docker-dev.yml  application.yml
cart_reactive_service/src/test/java/com/shoppix/cart_reactive_service/: CartServiceApplicationTests.java
cart_service/: Dockerfile  pom.xml
cart_service/src/main/resources/: application.yml
checkout_reactive_service/: Dockerfile  pom.xml
checkout_reactive_service/src/main/resources/: application.yml
checkout_service/: pom.xml
checkout_service/src/main/resources/: application.yml
config_reactive_service/: pom.xml
config_reactive_service/src/main/resources/: application.yml
config_service/: pom.xml
config_service/src/main/resources/: application.yml
customer_reactive_service/: .factorypath  .project  Dockerfile  pom.xml
customer_reactive_service/src/main/resources/: application-docker-dev.yml  application.yml
customer_service/: pom.xml
customer_service-reactive/: Dockerfile  pom.xml
customer_service/src/main/resources/: application.properties  application.yml
eureka_reactive_service/: Dockerfile  pom.xml
eureka_reactive_service/src/main/resources/: application-docker-dev.yml  application.yml
eureka_service/: Dockerfile  pom.xml
eureka_service/src/main/resources/: application.yml
gateway_reactive_service/: Dockerfile  pom.xml
gateway_reactive_service/src/main/resources/: application.yml
gateway_service/: pom.xml
gateway_service/src/main/resources/: application.properties  application.yml
inventory_reactive_service/: Dockerfile  pom.xml
inventory_reactive_service/src/main/resources/: application-docker-dev.yml  application.properties  application.yml
inventory_service/: pom.xml
inventory_service/src/main/resources/: application.yml
merchant_reactive_service/: Dockerfile  pom.xml
merchant_reactive_service/src/main/resources/: application.yml
merchant_service_reactive/: pom.xml
merchant_service_reactive/src/main/resources/: application.properties  application.yml
notification_reactive_service/: Dockerfile  pom.xml
notification_reactive_service/src/main/resources/: application.yml
notification_reactive_service/src/main/resources/templates/: email.ftl
notification_service_reactive/: pom.xml
notification_service_reactive/src/main/resources/: application.properties  application.yml
offers_reactive_service/: Dockerfile  pom.xml
offers_reactive_service/src/main/java/com/shoppix/offers_reactive_service/: OffersReactiveServiceApplication.java
offers_reactive_service/src/main/java/com/shoppix/offers_reactive_service/controller/: OfferController.java
offers_reactive_service/src/main/java/com/shoppix/offers_reactive_service/entity/: Offers.java
offers_reactive_service/src/main/java/com/shoppix/offers_reactive_service/pojo/: Product.java  ResponseErrorMessage.java
offers_reactive_service/src/main/java/com/shoppix/offers_reactive_service/repo/: OffersRepo.java
offers_reactive_service/src/main/java/com/shoppix/offers_reactive_service/service/: OffersService.java
offers_reactive_service/src/main/resources/: application.properties  application.yml
offers_reactive_service/src/test/java/com/shoppix/offers_reactive_service/: OffersReactiveServiceApplicationTests.java
order_reactive_service/: Dockerfile  pom.xml
order_reactive_service/src/main/resources/: application.yml
order_service/: pom.xml
order_service/src/main/resources/: application.properties  application.yml
order_service_reactive/: pom.xml
order_service_reactive/src/main/resources/: application.yml
product_reactive_service/: Dockerfile  pom.xml
product_reactive_service/src/main/resources/: application-docker-dev.yml  application.properties  application.yml
product_service/: Dockerfile  pom.xml
product_service/src/main/resources/: application.yml
promotions_service/: pom.xml
promotions_service/src/main/resources/: application.yml
(+449 files in other folders)
