#server.port=8330
##enabling the H2 console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:meru-inventory
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
